PORT=8000
CORS_ORIGIN =*

ACCESS_TOKEN_SECRET=Pratice-Project
ACCESS_TOKEN_EXPIRY = 1D
REFRESH_TOKEN_SECRET=Pratice-Project-Refresh
REFRESH_TOKEN_EXPIRY = 30D

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=
